# medical-system-common

./: .gitignore  It270.MedicalSystem.Common.sln  README.md  global.json
src/MedicalSystem.Common/: MedicalSystem.Common.csproj  nuget.config
src/MedicalSystem.Common/Application/ApplicationCore/Extensions/: FileExtensions.cs  LanguageExtensions.cs  StringExtensions.cs
src/MedicalSystem.Common/Application/ApplicationCore/Interfaces/ExternalServices/: IFhairService.cs  IIamService.cs  IStorageService.cs
src/MedicalSystem.Common/Application/ApplicationCore/Interfaces/General/: IExternalApiHelper.cs  IReadRepository.cs  IRepository.cs  IServiceAdd.cs  IServiceCrud.cs  IServiceDelete.cs  IServiceDisable.cs  IServiceRead.cs  IServiceReadEnum.cs  IServiceStorage.cs  IServiceUpdate.cs  IWebViewTools.cs
src/MedicalSystem.Common/Application/ApplicationCore/Interfaces/Repositories/: ICacheRepository.cs
src/MedicalSystem.Common/Application/ApplicationCore/Interfaces/Services/: IDocumentManagerTools.cs  IExternalApiHelper.cs  IFileServiceBase.cs  ILanguageService.cs  IStaticDataService.cs
src/MedicalSystem.Common/Application/ApplicationCore/Services/: CryptoService.cs  DocumentManagerTools.cs  ExternalApiHelper.cs  FhirService.cs  FileServiceBase.cs  IamTools.cs  LanguageService.cs  ServiceRead.cs  ServiceReadEnum.cs  StaticDataService.cs  TokenService.cs
src/MedicalSystem.Common/Application/ApplicationCore/Specifications/: GeneralSpecification.cs  StringTemplateSpec.cs
src/MedicalSystem.Common/Application/Core/Constants/: CacheConstants.cs  GeneralConstants.cs  IamConstants.cs  LanguageConstants.cs  LogConstants.cs  MediaTypeNames.cs  RegularExpressions.cs  SecurityConstants.cs
src/MedicalSystem.Common/Application/Core/Contracts/: EmailMessageWithAttachment.cs  IEmailMessageWithAttachment.cs  IamContracts.cs  MessageContracts.cs
src/MedicalSystem.Common/Application/Core/DTOs/System/: VariableCategoryDto.cs  VariableDto.cs  VariableTypeDto.cs
src/MedicalSystem.Common/Application/Core/Entities/: BaseEntity.cs  FhirEntity.cs
src/MedicalSystem.Common/Application/Core/Entities/Fhir/: Patient.cs
src/MedicalSystem.Common/Application/Core/Entities/MultiLanguage/: KeyString.cs  Language.cs  StringTemplate.cs
src/MedicalSystem.Common/Application/Core/Entities/PDFinfo/: PDFinfo.cs
src/MedicalSystem.Common/Application/Core/Entities/System/: Variable.cs  VariableCategory.cs  VariableType.cs
src/MedicalSystem.Common/Application/Core/Enums/: LanguageEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/Accounting/: SectorEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/DocumentManager/: TemplateEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/General/: DocumentEnums.cs  LegalTypeEnums.cs  PersonEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/Records/: UserEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/Security/: RequestEnums.cs
src/MedicalSystem.Common/Application/Core/Enums/StaticData/: StaticDataEnums.cs
src/MedicalSystem.Common/Application/Core/Helpers/DocumentManager/: TemplateParamValueHelper.cs
src/MedicalSystem.Common/Application/Core/Helpers/General/: CustomConfig.cs  CustomWebResponse.cs  EnumEntityDto.cs
src/MedicalSystem.Common/Application/Core/Helpers/Storage/: FileData.cs
src/MedicalSystem.Common/Application/Core/Interfaces/: IAggregateRoot.cs  IDto.cs
src/MedicalSystem.Common/Application/Extensions/: FileExtensions.cs  StringExtensions.cs
src/MedicalSystem.Common/Application/Interfaces/General/: IReadRepository.cs  IRepository.cs  IServiceAdd.cs  IServiceCrud.cs  IServiceDelete.cs  IServiceDisable.cs  IServiceRead.cs  IServiceUpdate.cs  IWebViewTools.cs
src/MedicalSystem.Common/Application/Services/: CryptoService.cs  ServiceRead.cs
src/MedicalSystem.Common/Application/Specifications/: GeneralSpecification.cs
src/MedicalSystem.Common/Core/Constants/: CacheConstants.cs  GeneralConstants.cs
src/MedicalSystem.Common/Core/Entities/: BaseEntity.cs
src/MedicalSystem.Common/Core/Helpers/General/: CustomWebResponse.cs
src/MedicalSystem.Common/Core/Interfaces/: IAggregateRoot.cs  IDto.cs
src/MedicalSystem.Common/Infrastructure/Data/Repositories/: CacheRepository.cs
src/MedicalSystem.Common/Infrastructure/Infrastructure/Services/: Fhair.cs  IamService.cs  StorageService.cs
src/MedicalSystem.Common/Presentation/WebApi/Config/: ConfigCacheServices.cs  ConfigCommonServices.cs  ConfigIamServices.cs  ConfigMessageBroker.cs  ConfigOpenApi.cs  ConfigStorageServices.cs  DotnetEnvironment.cs  UserEnricher.cs
src/MedicalSystem.Common/Presentation/WebApi/Extensions/: ClientInfoLoggerConfigurationExtensions.cs  DistributedCacheExtensions.cs  HttpContextExtensions.cs  SecurityCheckMiddlewareExtensions.cs
src/MedicalSystem.Common/Presentation/WebApi/Interfaces/: IWebTools.cs
src/MedicalSystem.Common/Presentation/WebApi/Protos/: security.proto
(+28 files in other folders)
