<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>It270.MedicalSystem.Common</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- NuGet metadata -->
    <PackageId>It270.MedicalSystem.Common</PackageId>
    <Version>6.0.0</Version>
    <Authors>César Galvis</Authors>
    <Company>it270</Company>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.61" />
    <PackageReference Include="MassTransit" Version="8.0.15" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
